<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> armado
<<<<<<< HEAD
=======
API_KEY=fakekey123
FLAG=FLAG{esto_no_es}
>>>>>>> colores
<<<<<<< HEAD
=======
=======
API_KEY=fakekey123
FLAG=FLAG{esto no es}
>>>>>>> funcionalidad-oculta
>>>>>>> armado
